MongoDB Commands
----------------


Start MongoDB Shell
-------------------
	mongo


Stop MongoDB Service
--------------------
	mongo
	use admin
	db.shutdownServer()


Start MongoDB with text search
------------------------------
	mongod --setParameter textSearchEnabled=true	


List all all databases
----------------------
	show dbs;


Set Indexes 
-------------------
	db.<dbname>.ensureIndex( {<field>: 1 } )


List of set Indexes 
-------------------
	db.<dbname>.getIndexes();


Drop Database
-------------
	db.dropDatabase();



-----------------------
OHack Specific Commands
-----------------------
	use ofund;
	db.business.ensureIndex({loc:"2d"});
	db.business.ensureIndex( { "name": 1 });
	db.business.ensureIndex( { "city": 1 });
	db.business.ensureIndex( { "street": 1 });	


Import ohack Data
-----------------
	mongoimport --db hack13 --collection business --file data.json --verbose --jsonArray


------------------------
appFog Specific Commands
------------------------
	af login
	af update ofund
	af services
	af tunnel ofund
